### ISSUE TITLE
Crash in transaction abort state

### ISSUE THREAD

**Issue by amitlan** [citusdata/pg_paxos#10]
Just ran into this:

```
postgres=# INSERT INTO coordinates VALUES (1, 2);
ERROR:  paxos commands cannot run inside a transaction block
STATEMENT:  INSERT INTO coordinates VALUES (1, 2);
ERROR:  paxos commands cannot run inside a transaction block
postgres=# ROLLBACK;
TRAP: FailedAssertion("!(IsTransactionState())", File: "relcache.c", Line: 1737)
LOG:  server process (PID 11317) was terminated by signal 6: Aborted
DETAIL:  Failed process was running: ROLLBACK;
server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
```

Leaves the following back-trace:

```
#0  0x0000003969632625 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x0000003969633e05 in abort () at abort.c:92
#2  0x000000000092d47e in ExceptionalCondition (conditionName=0xb31d96 "!(IsTransactionState())", errorType=0xb319e0 "FailedAssertion", 
    fileName=0xb31944 "relcache.c", lineNumber=1737) at assert.c:54
#3  0x000000000091ae1e in RelationIdGetRelation (relationId=3079) at relcache.c:1737
#4  0x00000000004b678c in relation_open (relationId=3079, lockmode=1) at heapam.c:1063
#5  0x00000000004b6af8 in heap_open (relationId=3079, lockmode=1) at heapam.c:1238
#6  0x0000000000603c2d in get_extension_oid (extname=0x7fe999001b21 "pg_paxos", missing_ok=1 '\001') at extension.c:127
#7  0x00007fe998fec475 in IsPgPaxosActive () at src/pg_paxos.c:268
#8  0x00007fe998fed193 in PgPaxosProcessUtility (parsetree=0x23c2b80, queryString=0x23c2198 "ROLLBACK;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, 
    dest=0x23c2f08, completionTag=0x7fff5a34d430 "") at src/pg_paxos.c:780
#9  0x00000000007ef9a2 in ProcessUtility (parsetree=0x23c2b80, queryString=0x23c2198 "ROLLBACK;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, dest=0x23c2f08, 
    completionTag=0x7fff5a34d430 "") at utility.c:330
#10 0x00000000007eea8e in PortalRunUtility (portal=0x23f4998, utilityStmt=0x23c2b80, isTopLevel=1 '\001', dest=0x23c2f08, completionTag=0x7fff5a34d430 "")
    at pquery.c:1183
#11 0x00000000007eec6a in PortalRunMulti (portal=0x23f4998, isTopLevel=1 '\001', dest=0x23c2f08, altdest=0x23c2f08, completionTag=0x7fff5a34d430 "")
    at pquery.c:1314
#12 0x00000000007ee1da in PortalRun (portal=0x23f4998, count=9223372036854775807, isTopLevel=1 '\001', dest=0x23c2f08, altdest=0x23c2f08, 
    completionTag=0x7fff5a34d430 "") at pquery.c:812
#13 0x00000000007e83a4 in exec_simple_query (query_string=0x23c2198 "ROLLBACK;") at postgres.c:1104
#14 0x00000000007ec436 in PostgresMain (argc=1, argv=0x2352580, dbname=0x23523e0 "postgres", username=0x23523c0 "amit") at postgres.c:4030
#15 0x000000000076ac8c in BackendRun (port=0x2371c90) at postmaster.c:4239
#16 0x000000000076a3f7 in BackendStartup (port=0x2371c90) at postmaster.c:3913
#17 0x0000000000766ba8 in ServerLoop () at postmaster.c:1684
#18 0x000000000076626c in PostmasterMain (argc=3, argv=0x2351590) at postmaster.c:1292
#19 0x00000000006be4c6 in main (argc=3, argv=0x2351590) at main.c:228
```

**Comment by marcocitus** [comment]
Thanks for reporting! This is now fixed in the develop branch.

https://github.com/citusdata/pg_paxos/tree/develop

**Comment by amitlan** [comment]
Great, thanks!
